AnkCow/MainWindow.xaml

<Window x:Class="AnkCow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkCow"
        mc:Ignorable="d"
        Title="Быки и коровы" Height="450" Width="470" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
    <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName =InputBox, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <DataTemplate x:Key="MyListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                            <Run FontSize="14" FontWeight="Bold" Text="Ваше число: "/> 
                            <Run FontSize="18" FontWeight="Bold" Foreground="Red" Text="{Binding NumberGame}"/>
                </TextBlock>
                <TextBlock Grid.Column="2">
                            <Run FontSize="14" FontWeight="Bold" Text="Коров: "/>
                            <Run FontSize="18" FontWeight="Bold" Foreground="Red" Text="{Binding CountCow }"/>
                </TextBlock>
                <TextBlock Grid.Column="4">
                            <Run FontSize="14" FontWeight="Bold" Text="Быков: "/>
                            <Run FontSize="18" FontWeight="Bold" Foreground="Red" Text="{Binding CountAnk }"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="TextBox.IsEnabled" Value="true">
                    <Setter Property="TextBox.Background" Value="LightYellow" />
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName =InputBox}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" FontSize="14" Background="{x:Null}" Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="Start" Command="{Binding StartCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="About us" Command="{Binding AboutUs}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="16" FontStyle="Italic" Grid.Column="0" Margin="0,0,2,0">
                <Bold>Введите число:</Bold>
            </Label>
            <TextBox x:Name="InputBox" Grid.Column="1" Text="{Binding CurrentNumber, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" FontWeight="Bold" TextAlignment="Center" 
                     BorderBrush="#FF131212" BorderThickness="3" Height="34" VerticalAlignment="Center" 
                     MaxLength="4" IsEnabled="{Binding FlagStart}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding InputCommand}"/>
                </TextBox.InputBindings>                
            </TextBox>
            <Button  Command="{Binding InputCommand}"
                Grid.Column="2" 
                    Content="Enter digit">              
            </Button>
            <Button  Command="{Binding StartCommand}" 
                Content="Start" 
                Grid.Column="3"/>
        </Grid>
        <ListBox  ItemsSource="{Binding ToListbox}" 
                  ItemTemplate="{StaticResource MyListBox}"
                  Height="auto" 
                  Margin="5" Grid.Row="2" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StatusBar Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBarItem>
                <Label Content="Статус: "/>
            </StatusBarItem>
            <StatusBarItem >
                <Label x:Name="Status" Content="{Binding StatusGame}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="Версия игры 16.06-21" HorizontalAlignment="Right"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
